<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="-1"
        android:toDegrees="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="1670"/>
    <translate
        android:fromXDelta="-2"
        android:toXDelta="2"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/linear_interpolator"
        android:duration="1585" />
</set>